<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#1E90FF" />
    <link rel="icons" type="image/png" sizes="144x144" href="icon-144x144.png" />
    <title>Blue Bird</title>
    <style>
      canvas {
        border: 1px solid #d3d3d3;
        background-color: #f1f1f1;
        position: absolute;
      }
      body {
        position: relative;
        padding: 0;
        margin: 0;
      }
      #filter-background {
        position: absolute;
        background-color: rgb(0, 0, 0);
        opacity: 0.8;
        width: 647px;
        height: 361px;
      }
      #restart-button {
        position: absolute;
        padding-top: 150px;
        padding-left: 280px;
      }
      #restart-button button {
        padding: 20px;
        border-radius: 8px;
        color: white;
        background-color: #1e90ff;
      }
    </style>
  </head>
  <body onload="startGame()">
    <div id="filter-background" style="display: none"></div>
    <div id="restart-button" class="btn-restart" style="display: none">
      <button onclick="restartGame()">Restart</button>
    </div>

    <script src="blue-bird.js"></script>
  </body>
</html>
